module {
  // Keep this library textual source as the authority; LLVM bytecode is
  // version-sensitive and must be regenerated by the current mlir-opt.
  func.func private @_avelang_amdgpu_llvm_amdgcn_perm(%arg0: i32, %arg1: i32, %arg2: i32) -> i32 attributes {func.inline = "always"} {
    %0 = llvm.call_intrinsic "llvm.amdgcn.perm"(%arg0, %arg1, %arg2) : (i32, i32, i32) -> i32
    return %0 : i32
  }

  func.func private @_avelang_amdgpu_llvm_amdgcn_rcp_f32(%arg0: f32) -> f32 attributes {func.inline = "always"} {
    %0 = llvm.call_intrinsic "llvm.amdgcn.rcp.f32"(%arg0) : (f32) -> f32
    return %0 : f32
  }

  func.func private @_avelang_amdgpu_llvm_amdgcn_s_waitcnt(%arg0: i32) attributes {func.inline = "always"} {
    llvm.call_intrinsic "llvm.amdgcn.s.waitcnt"(%arg0) : (i32) -> ()
    return
  }

  func.func private @_avelang_amdgpu_eager_materialize_i32(%arg0: i32) attributes {func.inline = "always"} {
    llvm.inline_asm has_side_effects "", "r" %arg0 : (i32) -> ()
    return
  }

  func.func private @_avelang_amdgpu_llvm_amdgcn_raw_buffer_load_lds_u32(%arg0: vector<4xi32>, %arg1: index, %arg2: i32, %arg3: i32, %arg4: i32) attributes {func.inline = "always"} {
    %lds_offset = arith.index_cast %arg2 : i32 to index
    %lds_addr = arith.addi %arg1, %lds_offset : index
    %ptr_i64 = arith.index_cast %lds_addr : index to i64
    %llvm_ptr = llvm.inttoptr %ptr_i64 : i64 to !llvm.ptr<3>
    %c4_i32 = arith.constant 4 : i32
    %c0_i32 = arith.constant 0 : i32
    llvm.call_intrinsic "llvm.amdgcn.raw.buffer.load.lds"(%arg0, %llvm_ptr, %c4_i32, %arg3, %arg4, %c0_i32, %c0_i32) : (vector<4xi32>, !llvm.ptr<3>, i32, i32, i32, i32, i32) -> ()
    return
  }

  func.func private @_avelang_amdgpu_rocdl_mfma_f32_16x16x16_f16(%arg0: vector<4xf16>, %arg1: vector<4xf16>, %arg2: vector<4xf32>) -> vector<4xf32> attributes {func.inline = "always"} {
    %c0_i32 = arith.constant 0 : i32
    %3 = rocdl.mfma.f32.16x16x16f16 %arg0, %arg1, %arg2, %c0_i32, %c0_i32, %c0_i32 : (vector<4xf16>, vector<4xf16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32>
    return %3 : vector<4xf32>
  }

  func.func private @_avelang_amdgpu_rocdl_mfma_f32_16x16x16bf16_1k(%arg0: vector<4xbf16>, %arg1: vector<4xbf16>, %arg2: vector<4xf32>) -> vector<4xf32> attributes {func.inline = "always"} {
    %c0_i32 = arith.constant 0 : i32
    %a_i16 = vector.bitcast %arg0 : vector<4xbf16> to vector<4xi16>
    %b_i16 = vector.bitcast %arg1 : vector<4xbf16> to vector<4xi16>
    %3 = rocdl.mfma.f32.16x16x16bf16.1k %a_i16, %b_i16, %arg2, %c0_i32, %c0_i32, %c0_i32 : (vector<4xi16>, vector<4xi16>, vector<4xf32>, i32, i32, i32) -> vector<4xf32>
    return %3 : vector<4xf32>
  }

  func.func private @_avelang_amdgpu_rocdl_mfma_f32_32x32x8bf16_1k(%arg0: vector<4xbf16>, %arg1: vector<4xbf16>, %arg2: vector<16xf32>) -> vector<16xf32> attributes {func.inline = "always"} {
    %c0_i32 = arith.constant 0 : i32
    %a_i16 = vector.bitcast %arg0 : vector<4xbf16> to vector<4xi16>
    %b_i16 = vector.bitcast %arg1 : vector<4xbf16> to vector<4xi16>
    %3 = rocdl.mfma.f32.32x32x8bf16.1k %a_i16, %b_i16, %arg2, %c0_i32, %c0_i32, %c0_i32 : (vector<4xi16>, vector<4xi16>, vector<16xf32>, i32, i32, i32) -> vector<16xf32>
    return %3 : vector<16xf32>
  }

}
